# FX-61 Pitch Jitter Fix — ArduPlane
# =====================================

# Pitch Rate PID
PTCH_RATE_P,0.07
PTCH_RATE_I,0.08
PTCH_RATE_D,0.002
PTCH_RATE_FF,0.18
PTCH_RATE_IMAX,0.666
PTCH_RATE_FLTT,20.0
PTCH_RATE_FLTD,10.0
PTCH_RATE_FLTE,2.0

# Pitch Attitude Controller
PTCH2SRV_TCONST,0.60
PTCH2SRV_P,0.90
PTCH2SRV_D,0.06
PTCH2SRV_I,0.30
PTCH2SRV_IMAX,3000
PTCH2SRV_RLL,1.0

# TECS
TECS_PTCH_DAMP,0.30
TECS_TIME_CONST,7.0
TECS_THR_DAMP,0.5
TECS_INTEG_GAIN,0.1
TECS_VERT_ACC,7.0

# Notch Filter
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,100
INS_HNTCH_BW,50
INS_HNTCH_ATT,40
INS_HNTCH_MODE,1
INS_HNTCH_HMNCS,3

# Gyro Filter
INS_GYRO_FILTER,15
INS_ACCEL_FILTER,15

# Elevon & Airspeed
MIXING_GAIN,0.45
ARSPD_FBW_MIN,11
ARSPD_FBW_MAX,22
TRIM_ARSPD_CM,1500
STALL_PREVENTION,1

# Autotune
AUTOTUNE_LEVEL,6
